<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<!DOCTYPE html>
<c:set value="searchType=${param.searchType }&searchKeyword=${param.searchKeyword }&boardId=${param.boardId }&sort=${param.sort }&cPage=${param.cPage }" var="search"/>
<html>
<head>
<meta charset="UTF-8">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/resource/common.js"></script>
<script src="/resource/app.js"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
<link rel="stylesheet" type="text/css"  href="/resource/common.css">
<link rel="stylesheet" type="text/css"  href="/resource/app.css">
</head>
<body>
	<div class="logo-bar con">
		<h1>
			<c:out value="${logoText}" />
			-
			<c:out value="${pageTitle}" />
		</h1>
	</div>
	<div class="top-bar con margin-top-size-1">
		<nav class="menu-1">
			<ul class="row">
				<li class="cell margin-right-size-1"><a href="/home/main"
						class="block btn-a">홈</a></li>
				<c:if test="${isLogined}">
					<c:if test="${param.boardId != 0 && param.boardId != null}">
						<li class="cell margin-right-size-1"><a href="/article/add?boardId=${param.boardId}"
							class="block btn-a">게시물 작성</a></li>
					</c:if>
					<c:if test="${loginedMemberId == article.memberId}">
						<li class="cell margin-right-size-1"><a
							href="/article/modify?id=${article.id}" class="block btn-a">게시물
								수정</a></li>
					</c:if>
					<c:if test="${loginedMemberId == article.memberId || (loginedMember.memberLevel == 0 && article.id != null)}">
							<li class="cell margin-right-size-1"><a href="/article/deleteArticle?id=${article.id}&boardId=${param.boardId}" class="block btn-a">게시물
								삭제</a></li>
						</c:if>
					<c:choose>
						<c:when test="${loginedMember.memberLevel == 0}">
							<li class="cell margin-right-size-1"><a
							href="/admin/adminPage" class="block btn-a">관리페이지</a></li>
						</c:when>
						<c:otherwise>
							<li class="cell margin-right-size-1"><a
							href="/member/myPage" class="block btn-a">마이페이지</a></li>
						</c:otherwise>
					</c:choose>
					<li class="cell margin-right-size-1"><a
						href="/member/doLogout" class="block btn-a">로그아웃</a></li>
				</c:if>
				<c:if test="${isLogined == false}">
					<li class="cell margin-right-size-1"><a href="/member/login"
						class="block btn-a">로그인</a></li>
					<li class="cell margin-right-size-1"><a href="/member/join"
						class="block btn-a">회원가입</a></li>
				</c:if>
				<li class="cell margin-right-size-1"><a href="/article/list?boardId=2&cPage=1"
				class="block btn-a">공지사항</a></li>
				<li class="cell margin-right-size-1"><a href="/article/list?boardId=3&cPage=1"
				class="block btn-a">우수게시판</a></li>
				<li class="cell margin-right-size-1"><a href="/article/list?boardId=1&cPage=1"
				class="block btn-a">자유게시판</a></li>
				<li class="cell margin-right-size-1"><a href="/chat/home"
				class="block btn-a">자유채팅방</a></li>
			</ul>
		</nav>
	</div>
	<div class="margin-top-size-1"></div>